# Aspose.PDF-FOSS-for-Java

./: .gitignore  AGENTS.md  LICENSE  pom.xml
.github/workflows/: maven-central-release.yml
docs/: annotations.md  forms.md  getting-started.md  limitations.md  metadata.md  pdfa.md  rasterization.md  security.md  text-extraction.md
src/main/java/org/aspose/pdf/: Artifact.java  ArtifactCollection.java  ArtifactSupport.java  AsposePdfLogging.java  BackgroundArtifact.java  BaseParagraph.java  BorderCornerStyle.java  BorderInfo.java  BorderSide.java  Cell.java  Cells.java  Collection.java  Color.java  ColorConversionStrategy.java  ColorConverter.java  ColorType.java  ConvertErrorAction.java  ConvertSoftMaskAction.java  ConvertTransparencyAction.java  CryptoAlgorithm.java  DefaultMetadataProperties.java  Document.java  DocumentActions.java  DocumentInfo.java  DocumentPageImporter.java  EmbeddedFileCollection.java  ExplicitDestination.java  ExtGState.java  FileHyperlink.java  FileParams.java  FileSpecification.java  FitBExplicitDestination.java  FitBHExplicitDestination.java  FitBVExplicitDestination.java  FitExplicitDestination.java  FitHExplicitDestination.java  FitRExplicitDestination.java  FitVExplicitDestination.java  FloatingBox.java  FontEmbeddingOptions.java  (+85 more)
src/main/java/org/aspose/pdf/annotations/: Annotation.java  AnnotationActionCollection.java  AnnotationCollection.java  AnnotationFlags.java  AnnotationType.java  Border.java  BorderStyle.java  CaretAnnotation.java  CircleAnnotation.java  DefaultAppearance.java  FileAttachmentAnnotation.java  FreeTextAnnotation.java  FreeTextIntent.java  GenericAnnotation.java  HighlightAnnotation.java  InkAnnotation.java  LineAnnotation.java  LineEnding.java  LineIntent.java  LinkAnnotation.java  MarkupAnnotation.java  PolygonAnnotation.java  PolylineAnnotation.java  PopupAnnotation.java  RedactionAnnotation.java  ScreenAnnotation.java  SquareAnnotation.java  SquigglyAnnotation.java  StampAnnotation.java  StrikeOutAnnotation.java  TextAnnotation.java  UnderlineAnnotation.java  WatermarkAnnotation.java  WidgetAnnotation.java
src/main/java/org/aspose/pdf/devices/: BmpDevice.java  ColorDepth.java  CompressionType.java  GifDevice.java  JpegDevice.java  Margins.java  PageDevice.java  PngDevice.java  RenderingOptions.java  Resolution.java  ShapeType.java  TextDevice.java  TiffDevice.java  TiffSettings.java
src/main/java/org/aspose/pdf/drawing/: Arc.java  BoundsCheckMode.java  BoundsOutOfRangeException.java  Circle.java  Curve.java  Ellipse.java  GradientAxialShading.java  Graph.java  GraphInfo.java  Line.java  Path.java  PatternColorSpace.java  Rectangle.java  Shape.java  ShapeCollection.java
src/main/java/org/aspose/pdf/facades/: Algorithm.java  Bookmark.java  Bookmarks.java  DocumentPrivilege.java  EncodingType.java  ExtractImageMode.java  FieldType.java  FontStyle.java  Form.java  FormEditor.java  FormFieldFacade.java  FormattedText.java  ImageFormat.java  KeySize.java  PasswordType.java  PdfAnnotationEditor.java  PdfBookmarkEditor.java  PdfContentEditor.java  PdfConverter.java  PdfExtractor.java  PdfFileEditor.java  PdfFileInfo.java  PdfFileMend.java  PdfFileSecurity.java  PdfFileSignature.java  PdfFileStamp.java  PdfPageEditor.java  PdfViewer.java  PdfXmpMetadata.java  ReplaceTextStrategy.java  SignatureName.java  Stamp.java  StampInfo.java
src/main/java/org/aspose/pdf/forms/: AppearanceCharacteristics.java  AppearanceDictionary.java  BoxStyle.java  ButtonField.java  CheckboxField.java  ComboBoxField.java  Field.java  FieldAppearanceBuilder.java  Form.java  ListBoxField.java  Option.java  OptionCollection.java  PKCS1.java  PKCS7.java  PKCS7Detached.java  RadioButtonField.java  RadioButtonOptionField.java  Signature.java  SignatureCustomAppearance.java  SignatureField.java  TextBoxField.java
src/main/java/org/aspose/pdf/html/: CssContext.java  CssStyleParser.java  HtmlTagParser.java  HtmlToPdfConverter.java  PdfToHtmlConverter.java
src/main/java/org/aspose/pdf/logicalstructure/: ElementList.java  MarkedContentReference.java  ObjectReference.java  RoleMap.java  StructTreeRoot.java  StructureElement.java  StructureTextState.java  StructureTypeStandard.java
src/main/java/org/aspose/pdf/operators/: BDC.java  BI.java  BMC.java  BT.java  BX.java  BasicSetColorAndPatternOperator.java  BasicSetColorOperator.java  BlockTextOperator.java  Clip.java  ClosePath.java  ClosePathEOFillStroke.java  ClosePathFillStroke.java  ClosePathStroke.java  ConcatenateMatrix.java  CurveTo.java  CurveTo1.java  CurveTo2.java  DP.java  Do.java  EI.java  EMC.java  EOClip.java  EOFill.java  EOFillStroke.java  ET.java  EX.java  EndPath.java  Fill.java  FillStroke.java  GRestore.java  GS.java  GSave.java  GlyphPosition.java  ID.java  IOperatorSelector.java  LineTo.java  MP.java  MoveTextPosition.java  MoveTextPositionSetLeading.java  MoveTo.java  (+43 more)
src/main/java/org/aspose/pdf/optimization/: OptimizationOptions.java
src/main/java/org/aspose/pdf/printing/: DuplexKind.java  PdfPrintRange.java  PdfPrinterResolution.java  PdfPrinterResolutionKind.java  PdfPrinterSettings.java  PrintPageSettings.java  PrintPaperSize.java  PrintPaperSizes.java  PrinterMargins.java  PrinterPaperKind.java
src/main/java/org/aspose/pdf/security/: EncryptionParameters.java  ICustomSecurityHandler.java  ValidationMethod.java  ValidationMode.java  ValidationOptions.java  ValidationResult.java
src/main/java/org/aspose/pdf/tagged/: AutoTaggingSettings.java  HeaderElementTextConflictException.java  ITaggedContent.java  PositionSettings.java  TOCpageHasNoTitleException.java  TaggedContent.java  TaggedException.java
src/main/java/org/aspose/pdf/text/: AbsorbedCell.java  AbsorbedRow.java  AbsorbedTable.java  ArabicShaper.java  FolderFontSource.java  Font.java  FontRepository.java  FontSource.java  FontStyles.java  FontSubstitution.java  FontTypes.java  MarkupParagraph.java  MarkupSection.java  (+21 more)
src/test/java/org/aspose/pdf/: AsposePdfLoggingTest.java  CellFormFieldTest.java  DocumentActionsTest.java  OperatorSelectorTest.java  OperatorWriteToTest.java  XFormCollectionTest.java
(+698 files in other folders)
