<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.aspose</groupId>
    <artifactId>aspose-pdf</artifactId>
    <version>0.1.0-alpha</version>
    <packaging>jar</packaging>
    <name>Aspose.PDF FOSS</name>
    <description>Open-source PDF library, API-compatible with Aspose.PDF for Java</description>
    <url>https://github.com/aspose-pdf-foss/Aspose.PDF-FOSS-for-Java</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <organization>Aspose Pty Ltd</organization>
            <organizationUrl>https://www.aspose.com/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/aspose-pdf-foss/Aspose.PDF-FOSS-for-Java</url>
        <connection>scm:git:https://github.com/aspose-pdf-foss/Aspose.PDF-FOSS-for-Java.git</connection>
        <developerConnection>scm:git:git@github.com:aspose-pdf-foss/Aspose.PDF-FOSS-for-Java.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/aspose-pdf-foss/Aspose.PDF-FOSS-for-Java/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>